# JDBSconnection

./: pom.xml
src/main/java/: CreateTableScript1.java  JdbcExample1.java  JettyServer.java  Main.java  TransactionExample.java  TriggerExample.java  TriggerNotificationExample.java
src/main/java/JPA/: JpaExample.java  JpaExampleOut.java  User.java
